<!DOCTYPE html>
{% extends "home.html"%}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    <h2>
        this is my Information page
    </h2>

<table border="2">


    <tr>
        <th>Sid</th>
        <th>name</th>
        <th>domain</th>
        <th>age</th>
    </tr>

    {% for praveen in name %}
    <tr>
        <td> {{praveen.sid}}</td>
        <td> {{praveen.name}}</td>
        <td>  {{praveen.domain}}</td>
        <td> {{praveen.age}}</td>
    </tr>

    {% endfor %}

</table>



</center>
</body>
{% endblock %}
</html>